# Secret key for JWT authentication
JWT_SECRET="random#secret"

# Razorpay API Keys
RAZORPAY_KEY_ID="rzp_test_E8w8h1tXqVaWtq"
RAZORPAY_KEY_SECRET="E1vK4a1jygMTFGDhdhODg5Nj"

# MongoDB connection URI
MONGODB_URI="mongodb+srv://prashantgupta:Prashant20@cluster0.fz3nn.mongodb.net/fooddelivery?retryWrites=true&w=majority&appName=Cluster0"

